<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(https://picsum.photos/id/165/1000/400);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            padding: 20px 100px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            position: relative;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            margin-left: 30px;
        }
        nav a::after{
            position: absolute;
            left: 0;
            bottom: -6px;
            content: "";
            width: 100%;
            height: 2px;
            border-radius:10px;
            background-color:white ;
            transform-origin: right;
            transition: transform .2s ease;
            transform: scale(0);
        }
        nav a:hover::after{
            transform-origin: left;
            transform: scale(1);
        }
        nav button{
            width: 90px;
            height: 40px;
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 4px;
            outline: none;
            font-size: 20px;
            font-weight: 400;
            margin-left: 30px;
            cursor: pointer;
            transition: .2s ease;
            position: relative;
        }
        nav button:hover{
            background-color: #fff;
            color: black;
        }
        .container{
            background-color: transparent;
            backdrop-filter: blur(20px);
            padding: 40px;
            width: 400px;
            height: 440px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 2px solid #ffffff5b;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            transform: scale(0);
            transition: height .2s ease,transform .2s ease;
            overflow: hidden;
        }
        .container.active .login{
            transition: none;
            transform: translateX(-400px);
        }
        .container.active .register{
            transition: .2s ease;
            transform: translateX(0);
        }
        .form-box.register{
           position: absolute;
           transform: translateX(400px);
        }
        .active{
            height: 520px;
        }
        .form-box h1{
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            border-bottom: 2px solid black;
        }
        .input-box label{
            cursor: none;
            position: absolute;
            top:50%;
            left: 5px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .5s ease;
        }
        .icon{
            position: absolute;
            right: 5px;
            line-height: 57px;
            font-size: 20px;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -4px;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            outline: none;
            border: none;
            padding: 0 25px 0 10px;
            font-size: 18px;
        }

        .forget-remember{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .forget-remember input{
            accent-color: rgb(0, 183, 255);
            margin-right: 5px;
        }
        .form-box button{
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 6px;
            outline: none;
            margin-bottom: 10px;
        }
        .login-register{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
       
        .close-icon{
            position: absolute;
            z-index: 5;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color:rgba(255, 255, 255, 0.6);
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            cursor: pointer;
        }
        .login-box{
            transform: scale(1);
        }
        @media (width<650px){
            nav a{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>LOGO</h2>
        <nav class="nabar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <button class="login-btn">Login</button>
        </nav>
    </header>
    <div class="container">
        <span class="close-icon">
            x
        </span>
        <form class="form-box login">
            <h1>Login</h1>
            <div class="input-box">
                <span class="icon">.</span>
                <input type="text" name="userName" required id="userName" autocomplete="off">
                <label>UserName</label>
            </div>
            <div class="input-box">
                <span class="icon">.</span>
                <input type="password" id="Password" required>
                <label>Password</label>
            </div>
            <div class="forget-remember">
                <label ><input type="checkbox" id="remember">Remember me</label>
                <a href="#forgetPassword" class="">Forget Password</a>
            </div>
            <button class="log">Login</button>
            <div class="login-register">
            <p> Don't have an Account ? <a href="#Register" class="register-link">Register</a></p>
            </div>
        </form>

        <form class="form-box register">
            <h1>Register</h1>
            <div class="input-box">
                <span class="icon"></span>
                <input type="text" id="userName" autocomplete="off" required>
                <label for="userName">UserName</label>
            </div>
            <div class="input-box">
                <span class="icon"></span>
                <input type="email" id="email" autocomplete="off" required>
                <label>Email Id</label>
            </div>
            <div class="input-box">
                <span class="icon"></span>
                <input type="password" id="Password" required>
                <label>Password</label>
            </div>
            <button class="log">Register</button>
            <div class="login-register">
            <p> Already If you have an Account ? <a href="#login" class="login-link">Login</a></p>
            </div>
        </form>
    </div>
    <script>
        const formconatiner=document.querySelector('.container');
        const loginclick=document.querySelector('.login-btn');
        const closeIcon=document.querySelector('.close-icon');
        const registerLink=document.querySelector('.register-link');
        const loginLink=document.querySelector('.login-link');
        const input=document.querySelector('input');
        loginclick.addEventListener('click',()=>{
            formconatiner.classList.add('login-box')
        })
        closeIcon.addEventListener('click',()=>{
            formconatiner.classList.remove('login-box')
        })
        registerLink.addEventListener('click',()=>{
            formconatiner.classList.add('active')
        })
        loginLink.addEventListener('click',()=>{
            formconatiner.classList.remove('active')
        })

    
    </script>
</body>
</html>
